<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Giovanni Ricca | ItsVixano</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Giovanni Ricca personal page">
  </head>
  <body>
    <header>
      <h1>Giovanni Ricca</h1>
      <a href="https://github.com/ItsVixano"><img src="images/logo.webp" alt="GitHub Logo"></a>
    </header>
    <main>
      <section class="primary-container">
        <div class="container-header" id="about">About Me</div>
        <p>Hello, my name is Giovanni Ricca (aka ItsVixano). I am a LineageOS (Un)Official maintainer for various devices.</p>
        <p>I'm also passionate about music (especially J-Core and related) and playing random rhythm games to kill boreroom :D.</p>
      </section>
      <section class="secondary-container">
        <div class="container-header" id="projects">My Projects</div>
        <p>Official LineageOS</p>
        <ul>
          <li><a href="https://wiki.lineageos.org/devices/lisa/">Xiaomi 11 Lite 5G NE / Mi 11 LE (lisa)</a></li>
          <li><a href="https://wiki.lineageos.org/devices/miatoll/">POCO M2 Pro / Redmi Note 9S / Redmi Note 9 Pro (Max) / Redmi Note 10 Lite (miatoll)</a></li>
        </ul>
        <p>Unofficial LineageOS</p>
        <ul>
          <li><a href="https://wiki.itsvixano.me">Unofficial Builds Wiki</a></li>
        </ul>
      </section>
      <section class="tertiary-container">
        <div class="container-header" id="contact">Contact Me</div>
        <p>Just a friendly reminder that I may not be able to respond to every message, especially if it's irrelevant or doesn't add value to our conversation.</p>
        <ul>
          <li><a href="mailto:giovanniricca@proton.me">E-Mail</a></li>
          <li><a href="https://t.me/GiovanniRN5">Telegram</a></li>
          <li><a href="http://matrix.to/#/@itsvixano:matrix.org">Matrix</a></li>
          <li><a href="https://universeodon.com/@ItsVixano" rel="me">Mastodon</a></li>
        </ul>
        <p>You can also find me on other social media platforms through my <a href="https://linktr.ee/ItsVixano">Linktree</a>.</p>
      </section>
      <section class="donation-container">
        <div class="container-header" id="donations">Donations</div>
        <p>If you appreciate my work and would like to support me, you can make a donation using one of the following methods:</p>
<!-- START: Rip codestyle -->
<pre>
<font class="violet">itsvixano</font><font class="yellow">@</font><font class="cyan">gitlab</font> <font class="green">~/itsvixano.me</font>
<font id="time" class="yellow">[ 04:11:29 ]</font>

<font class="green">$</font> tree donations/
donations/
├── Normal
│   ├── GitHub Sponsors
│   │   └── <a href="https://github.com/sponsors/ItsVixano">github.com/sponsors/ItsVixano</a>
│   └── Ko-Fi
│       └── <a href="https://ko-fi.com/ItsVixano">ko-fi.com/ItsVixano</a>
└── Crypto (We aren't looking for donations of tokens.)
    ├── Bitcoin (BTC)
    │   └── bc1qv7gpvefvs4rcr449ecggmuvpm9pffhl52enxqh
    ├── Litecoin (LTC)
    │   └── ltc1qpzvgd5vytp55485vmcnx0fxwehxmnkl3m34axa
    ├── Ethereum (ETH) / USDT (ERC20)
    │   └── 0xC39FF6612d9e8b353BB41CCDDf3a1993EE646e67
    └── Solana (SOL) / USDT (SPL)
        └── BPywx5SFwKf3UsaPoHcQUsEcg5fii23vJswGDM37Sbpb
</pre>
<!-- END: Rip codestyle -->
      </section>
    </main>
    <footer>
      <p>&copy; 2023-2025 Giovanni Ricca</p>
      <p>You can find the source of this webpage on <a href="https://gitlab.com/itsvixano-dev/infra/itsvixano.me">GitLab</a>.</p>
      <p>This webpage is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</p>
    </footer>
    <script src="script/script.js"></script>
  </body>
</html>
